<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Lin-o-web</title>
  </head>
  <style>
    /* body {font-family: Arial, Helvetica, sans-serif;
      background-image: url("https://wallpaperbat.com/img/450572-free-download-download-wallpaper-blog-porta-80-1280x800-for-your-desktop-mobile-tablet-explore-fedora-22-wallpaper-fedora-23-wallpaper-fedora-wallpaper-pack-download-red-hat-fedora-wallpaper.jpg");
      background-repeat: no-repeat;
      background-size:cover;
      background-position:center;
      position:relative;
      overflow-y: hidden;
    } */
    .container{
      max-width: 40%;
      background-color:rgb(18, 114, 114);
      padding-bottom: 10px;
      float: left;
      margin-left: 200px;
      margin-top: 100px;
    }
    .marq {
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(18, 114, 114);
            color: azure;
        }

  </style>
  <body>
    <div class="bg-image" 
      style="background-image: url('../static/background.jpg');
      height: 100vh; background-size:cover;">
     <div style="text-align: center; padding-top: 30px;"><marquee class="marq"  behavior="alternate" direction="left"><h1>Welcome to <b> lin-o-web</b> !!</marquee></h1></div>
     <div class="container">
        <form action="/user/login" method="POST" >
          <h3 style="text-align: center;">Enter into the Workspace !!</h3><hr>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" name="pass" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <pre><button type="submit" class="btn btn-primary pull-left">Submit</button>                             Don't have an account ? <a href=/user/register class="btn btn-info">Register</a></pre>
          
        </form>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
