<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img/jpg" href="namepic.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/fab83acf1a.js" crossorigin="anonymous"></script>
    <title>Home | lin-o-web</title>
  </head>

    <body>
        <style>
            body{
                background:#ddd;
            }
            .form-control-borderless {
                border: none;
            }

            .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
                border: none;
                outline: none;
                box-shadow: none;
            }

            .button3 {
                background-color:#198754 ; 
                 color: whitesmoke; 
                border: 2px solid #198754;
                padding: 2%;
                margin-right: 5%;
                padding-left: 4.35%;
                padding-right: 4.35%;
            }
           

            .button3:hover {
                 background-color: rgb(25, 219, 193);
                color: white;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <div class="container">
            <br/>
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-12">
                    <form class="card card-sm">
                        <div class="card-body row no-gutters align-items-center">
                            <div class="col-auto">
                                <i class="fas fa-search h4 text-body"></i>
                            </div>
                            <!--end of col-->
                            <div class="col">
                                <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search Usecase">
                            </div>
                            <!--end of col-->
                            <div class="col-auto">
                                <button class="btn btn-lg btn-success" type="submit">Search</button>
                            </div>
                            <!--end of col-->
                        </div>
                    </form>
                </div>
                <!--end of col-->
                
            </div>
            <br>
                <div id="textarea">
                    <textarea disabled id="output" name="output" rows="18" cols="173.75 %">
                    Your output will be displayed here.
                    </textarea>
                  </div>
                  <br>
                <div class="buttons">
                    
                    <button class="button button3">Basic Linux Commands</button>
                    <button class="button button3">File Management</button>
                    <button class="button button3">User Management</button>
                    <button class="button button3">Package Installation</button>
                </div>
        </div>
        
    </body>
</html>
